{
  "name": "opencv",
  "description": "Node Bindings to OpenCV",
  "author": "Peter Braden <peterbraden@peterbraden.co.uk>",
  "dependencies": {
    "buffers": "0.1.1",
    "nan": "^1.3.0"
  },
  "version": "1.0.0",
  "devDependencies": {
    "tape": "^3.0.0",
    "glob": "^4.0.6",
    "request": "^2.45.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "node-gyp build",
    "test": "node test/unit.js"
  },
  "keywords": [
    "opencv",
    "computer",
    "vision",
    "quadrocopter"
  ],
  "main": "./lib/opencv",
  "repository": {
    "type": "git",
    "url": "https://github.com/peterbraden/node-opencv.git"
  },
  "engines": {
    "node": ">=0.10"
  }
}
